spring.datasource.hikari.connectionTimeout=300
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${SHORTENAPI_POSTGRES_URL}
spring.datasource.username=${SHORTENAPI_POSTGRES_USER}
spring.datasource.password=${SHORTENAPI_POSTGRES_PASSWORD}

management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db,keyGenerationService
management.endpoints.web.cors.allowed-origins=${SHORTENAPI_CORS_ORIGINS:http://localhost:8090}
management.endpoints.web.cors.allowed-methods=OPTIONS,GET

shortenapi.cors.origins=${SHORTENAPI_CORS_ORIGINS:http://localhost:8090,http://localhost:8080}
shortenapi.kgs.url=${SHORTENAPI_KEY_GENERATION_SERVICE_URL:http://key-generation-service-load-balancer:8080}
shortenapi.visitorapi.url=${SHORTENAPI_VISITOR_API_URL:http://localhost:8082}
