spring.datasource.hikari.connectionTimeout=300
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${SHORTEN_API_POSTGRES_URL}
spring.datasource.username=${SHORTEN_API_POSTGRES_USER}
spring.datasource.password=${SHORTEN_API_POSTGRES_PASSWORD}

management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db,keyGenerationService
management.endpoints.web.cors.allowed-origins=${SHORTEN_API_CORS_ORIGINS:http://localhost:8090}
management.endpoints.web.cors.allowed-methods=OPTIONS,GET

shorten.api.cors.origins=${SHORTEN_API_CORS_ORIGINS:http://localhost:8090,http://localhost:8080}
shorten.api.kgs.url=${SHORTEN_API_KEY_GENERATION_SERVICE_URL:http://key-generation-service-load-balancer:8080}
shorten.api.visitor.app.url=${SHORTEN_API_VISITOR_APP_URL:http://localhost:8082}
