spring.datasource.hikari.connectionTimeout=300
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db,keyGenerationService
management.endpoints.web.cors.allowed-origins=${SHORTEN_API_CORS_ORIGINS:http://localhost:8090}
management.endpoints.web.cors.allowed-methods=OPTIONS,GET

corsOrigins=${CORS_ORIGINS:#{"http://localhost:8090,http://localhost:8080"}}
keyGenerationServiceUrl=${KEY_GENERATION_SERVICE_URL:#{"http://key-generation-service-load-balancer:8080"}}
visitorApiUrl=${VISITOR_API_URL:#{"http://localhost:8082"}}
