server.port=8081

spring.datasource.hikari.connectionTimeout=300
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${SHORTEN_API_POSTGRES_URL:jdbc:postgresql://localhost:5432}/${SHORTEN_API_POSTGRES_DATABASE:tiny_url_dev}
spring.datasource.username=${SHORTEN_API_POSTGRES_USER:postgres}
spring.datasource.password=${SHORTEN_API_POSTGRES_PASSWORD:G3sfF7@tFd#}
spring.flyway.enabled=false

management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db,keyGenerationService
management.endpoints.web.cors.allowed-origins=${SHORTEN_API_CORS_ORIGINS:http://localhost:8090}
management.endpoints.web.cors.allowed-methods=OPTIONS,GET

shorten.api.cors.origins=${SHORTEN_API_CORS_ORIGINS:http://localhost:8090,http://localhost:8080}
shorten.api.kgs.url=${SHORTEN_API_KEY_GENERATION_SERVICE_URL:http://localhost:8095}
shorten.api.visitor.app.url=${SHORTEN_API_VISITOR_APP_URL:http://localhost:8085}
