# test_tasks

.github/workflows/: go_search_api_ci.yml  php_time_service_ci.yml  search_api_ci.yml  system_design_key_generation_service_ci.yml  system_design_moderation_queue_ci.yml  system_design_tiny_url_ci.yml
go/search_api/: .travis.yml  CONTRIBUTION.md  Makefile  README.md  docker-compose.yml  go.mod  go.sum
go/search_api/cmd/api/: api.go
go/search_api/pkg/api/: config.go  engine.go  health.go  swagger.yaml
go/search_api/test/: es.data.bulk
go/search_api/test/integration/: api_test.go
nodejs/vehicles_tracker/api/: .eslintrc.js  Makefile  docker-compose.yml  index.js  package-lock.json  package.json
nodejs/vehicles_tracker/app/: docker-compose.yml  package-lock.json  package.json
php/time-service/: Makefile  README.md  docker-compose.yml
php/time-service/devops/: Dockerfile-local
php/time-service/time-service/: .env  Makefile  composer.json  swagger.yaml
php/time_service/: .env  CONTRIBUTION.md  Makefile  README.md  composer.json  docker-compose.yml  swagger.yaml
proof_of_concept/moderation-queue/: README.md  init.go  receive.go  send.go
system_design/key_generation_service/: Makefile  README.md  docker-compose.yml  pom.xml  swagger.yaml
system_design/key_generation_service/docs/: docker-compose.sample.yml  high-level-counter-based-design.draw.io  high-level-counter-based-design.draw.io.xml
system_design/key_generation_service/src/main/java/com/ewgra/key_generation_service/: Base62Converter.java  KeyGenerationServiceApplication.java  ZooKeeperConnector.java
system_design/key_generation_service/src/main/java/com/ewgra/key_generation_service/actuator/: ZooKeeperHealthIndicator.java
system_design/key_generation_service/src/main/java/com/ewgra/key_generation_service/controller/: CounterBasedController.java  HealthController.java  ZooKeeperController.java
system_design/key_generation_service/src/main/java/com/ewgra/key_generation_service/count/provider/: ZooKeeperCountProvider.java
system_design/key_generation_service/src/main/java/com/ewgra/key_generation_service/counter/: ZooKeeperCounter.java
system_design/key_generation_service/src/main/java/com/ewgra/key_generation_service/generator/: CounterBasedGenerator.java  HashBasedGenerator.java  HashBasedUniqueGenerator.java  RandomBasedGenerator.java
system_design/key_generation_service/src/main/resources/: application.properties
system_design/key_generation_service/src/test/java/com/ewgra/key_generation_service/: KeyGenerationServiceApplicationTests.java
system_design/key_generation_service/src/test/java/com/ewgra/key_generation_service/controller/: CounterBasedControllerTest.java
system_design/key_generation_service/src/test/java/com/ewgra/key_generation_service/generator/: CounterBasedGeneratorTest.java  HashBasedGeneratorTest.java  HashBasedUniqueGeneratorTest.java  RandomBasedGeneratorTest.java
system_design/key_generation_service/src/test/resources/: application-test.properties
system_design/moderation-queue/: docker-compose.yml
system_design/moderation_queue/: Makefile  README.md  docker-compose.yml  go.mod  go.sum
system_design/moderation_queue/docs/: consume-activity-diagram.puml  high-level-design.draw.io
system_design/tinyurl/: Makefile  README.md  docker-compose.yml
system_design/tinyurl/docs/: high-level-design.draw.io.xml
system_design/tinyurl/shorten-api/: pom.xml  swagger.yaml
system_design/tinyurl/tests/: cypress.json
system_design/tinyurl/user-api/: pom.xml  swagger.yaml
system_design/tinyurl/user-app/: README.md  nginx.template
system_design/tinyurl/visitor-app/: Makefile  pom.xml  swagger.yaml
system_design/tinyurl/visitor-app/src/main/java/com/ewgra/visitor_app/: VisitorAppApplication.java
system_design/tinyurl/visitor-app/src/main/java/com/ewgra/visitor_app/controller/: HealthController.java  VisitorController.java
system_design/tinyurl/visitor-app/src/main/java/com/ewgra/visitor_app/model/: UrlMap.java
system_design/tinyurl/visitor-app/src/main/java/com/ewgra/visitor_app/repository/: UrlMapRepository.java
system_design/tinyurl/visitor-app/src/main/java/com/ewgra/visitor_app/service/: CacheService.java  UrlMapService.java
system_design/tinyurl/visitor-app/src/main/resources/: application.properties
system_design/tinyurl/visitor-app/src/test/java/com/ewgra/visitor_app/: VisitorAppApplicationTests.java
system_design/tinyurl/visitor-app/src/test/java/com/ewgra/visitor_app/controller/: VisitorControllerTest.java
system_design/tinyurl/visitor-app/src/test/resources/: application-test.properties
(+87 files in other folders)
