zooKeeperConnectString=${ZOO_KEEPER_CONNECT_STRING:#{"zoo1:2181,zoo2:2181,zoo3:2181"}}
zooKeeperNode=${ZOO_KEEPER_NODE:#{"/counter"}}
counterRangeCapacity=${COUNTER_RANGE_CAPACITY:#{100}}
hashSalt=${HASH_SALT:#{"some_salt"}}