management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=zooKeeper
management.endpoints.web.cors.allowed-origins=${KGS_CORS_ORIGINS:http://localhost:8090}
management.endpoints.web.cors.allowed-methods=OPTIONS,GET

kgs.zookeeper.connect.string=${KGS_ZOOKEEPER_CONNECT_STRING:zoo1:2181,zoo2:2181,zoo3:2181}
kgs.zookeeper.node=${KGS_ZOOKEEPER_NODE:/counter}
kgs.counter.range.capacity=${KGS_COUNTER_RANGE_CAPACITY:100}
kgs.hash.salt=${KGS_HASH_SALT:some_salt}
kgs.cors.origins=${KGS_CORS_ORIGINS:http://localhost:8090}