## default connection pool
spring.datasource.hikari.connectionTimeout=500
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

corsOrigins=${CORS_ORIGINS:#{"http://localhost:8090,http://localhost:8080"}}
keyGenerationServiceUrl=${KEY_GENERATION_SERVICE_URL:#{"http://key-generation-service-load-balancer:8080"}}
visitorApiUrl=${VISITOR_API_URL:#{"http://localhost:8082"}}
