spring.datasource.hikari.connectionTimeout=300
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${VISITOR_APP_POSTGRES_URL}
spring.datasource.username=${VISITOR_APP_POSTGRES_USER}
spring.datasource.password=${VISITOR_APP_POSTGRES_PASSWORD}

management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db,redis

spring.redis.host=${VISITOR_APP_REDIS_HOST:redis}
spring.redis.timeout=${VISITOR_APP_REDIS_TIMEOUT:300}
spring.redis.connect-timeout=${VISITOR_APP_REDIS_CONNECT_TIMEOUT:300}
