## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:#{"jdbc:postgresql://postgres:5432/tiny_url"}}
spring.datasource.username=${POSTGRES_USERNAME:#{"postgres"}}
spring.datasource.password=${POSTGRES_PASSWORD:#{"G3sfF7@tFd#"}}

corsOrigins=${CORS_ORIGINS:#{"http://localhost:8090,http://localhost:8080"}}
keyGenerationServiceUrl=${KEY_GENERATION_SERVICE_URL:#{"http://user-api-key-generation-service-load-balancer:8080"}}
visitorApiUrl=${VISITOR_API_URL:#{"http://localhost:8082"}}
