corsOrigins=${CORS_ORIGINS:#{"http://localhost:8090,http://localhost:8080"}}
keyGenerationServiceUrl=${KEY_GENERATION_SERVICE_URL:#{"http://user-api-key-generation-service-load-balancer:8080"}}
visitorApiUrl=${VISITOR_API_URL:#{"http://localhost:8082"}}
